<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendly Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: #0f172a;
        }
        .dashboard-card {
            transition: all 0.3s ease;
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .dashboard-card:hover {
            transform: translateY(-2px);
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .glass-effect {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .nav-link {
            position: relative;
            overflow: hidden;
        }
        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, rgba(139, 92, 246, 0.1), rgba(244, 114, 182, 0.1));
            transition: width 0.3s ease;
        }
        .nav-link:hover::before {
            width: 100%;
        }
        .stat-value {
            background: linear-gradient(135deg, #8b5cf6, #f472b6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        @keyframes pulse-border {
            0% { border-color: rgba(255, 255, 255, 0.1); }
            50% { border-color: rgba(255, 255, 255, 0.2); }
            100% { border-color: rgba(255, 255, 255, 0.1); }
        }
        .animate-border {
            animation: pulse-border 2s infinite;
        }
        .nav-link.active {
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
        }
        .nav-link.active::before {
            width: 100%;
        }
        .nav-link.active::after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 60%;
            background: linear-gradient(to bottom, #8b5cf6, #f472b6);
            border-radius: 0 4px 4px 0;
        }
        .nav-link.active span {
            background: linear-gradient(135deg, #8b5cf6, #f472b6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 600;
        }
        .nav-link.active .w-10 {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
    </style>
</head>
<body class="bg-slate-900 text-white">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="glass-effect w-72 min-h-screen fixed border-r border-slate-700/50">
            <div class="p-6">
                <div class="flex items-center justify-center mb-10">
                    <h1 class="text-2xl font-bold bg-gradient-to-r from-violet-500 to-fuchsia-500 bg-clip-text text-transparent">Calendly</h1>
                </div>
                
                <!-- Navigation Links -->
                <nav class="space-y-3">
                    <a href="#" class="nav-link active flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center shadow-lg shadow-violet-500/20">
                            <i class="fas fa-home text-white"></i>
                        </div>
                        <span class="font-medium">Overall</span>
                    </a>
                    <a href="#" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-pink-500 to-rose-500 flex items-center justify-center shadow-lg shadow-pink-500/20">
                            <i class="fas fa-history text-white"></i>
                        </div>
                        <span class="font-medium">Past Events</span>
                    </a>
                    <a href="#" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center shadow-lg shadow-emerald-500/20">
                            <i class="fas fa-calendar text-white"></i>
                        </div>
                        <span class="font-medium">Upcoming Events</span>
                    </a>
                    <a href="#" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center shadow-lg shadow-blue-500/20">
                            <i class="fas fa-plus-circle text-white"></i>
                        </div>
                        <span class="font-medium">Create Appointment</span>
                    </a>
                    <a href="#" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-amber-500 to-orange-500 flex items-center justify-center shadow-lg shadow-amber-500/20">
                            <i class="fas fa-cog text-white"></i>
                        </div>
                        <span class="font-medium">Settings</span>
                    </a>
                </nav>
            </div>
            
            <!-- User Profile Section -->
            <div class="absolute bottom-0 w-full p-6 border-t border-slate-700/50 glass-effect">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center text-white shadow-lg">
                        <span class="text-lg font-semibold">A</span>
                    </div>
                    <div class="flex-1">
                        <h4 class="text-sm font-semibold text-white">Arun Antony A</h4>
                        <p class="text-xs text-slate-400">arun@xtracut.com</p>
                    </div>
                    <button class="w-8 h-8 rounded-lg hover:bg-slate-800/50 flex items-center justify-center text-slate-400 transition-colors">
                        <i class="fas fa-chevron-down text-sm"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-72 p-8">
            <div class="max-w-7xl mx-auto">
                <!-- Header -->
                <div class="flex items-center justify-between mb-10">
                    <div>
                        <h1 class="text-3xl font-bold text-white">Welcome back, Arun! <span class="animate-pulse">👋</span></h1>
                        <p class="text-slate-400 mt-1">Here's what's happening with your schedule</p>
                    </div>
                    <div class="flex space-x-4">
                        <button class="px-4 py-2 glass-effect text-slate-300 rounded-xl hover:bg-slate-800/50 transition-colors flex items-center space-x-2">
                            <i class="fas fa-download"></i>
                            <span>Export</span>
                        </button>
                        <button class="px-4 py-2 bg-gradient-to-r from-violet-500 to-fuchsia-500 text-white rounded-xl hover:opacity-90 transition-opacity flex items-center space-x-2">
                            <i class="fas fa-plus"></i>
                            <span>New Event</span>
                        </button>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-10">
                    <div class="dashboard-card p-6 rounded-2xl animate-border">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center shadow-lg shadow-violet-500/20">
                                <i class="fas fa-calendar-day text-white text-xl"></i>
                            </div>
                            <span class="text-sm font-medium text-violet-400 bg-violet-500/10 px-4 py-1.5 rounded-full">Today</span>
                        </div>
                        <h3 class="text-slate-400 text-sm font-medium">Today's Meetings</h3>
                        <div class="flex items-end justify-between mt-2">
                            <p class="text-3xl font-bold stat-value">0</p>
                            <span class="text-emerald-400 flex items-center text-sm bg-emerald-500/10 px-2 py-1 rounded-full">
                                <i class="fas fa-arrow-up mr-1"></i> 0%
                            </span>
                        </div>
                    </div>

                    <div class="dashboard-card p-6 rounded-2xl animate-border">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center shadow-lg shadow-emerald-500/20">
                                <i class="fas fa-calendar-week text-white text-xl"></i>
                            </div>
                            <span class="text-sm font-medium text-emerald-400 bg-emerald-500/10 px-4 py-1.5 rounded-full">This Week</span>
                        </div>
                        <h3 class="text-slate-400 text-sm font-medium">Upcoming Events</h3>
                        <div class="flex items-end justify-between mt-2">
                            <p class="text-3xl font-bold stat-value">0</p>
                            <span class="text-emerald-400 flex items-center text-sm bg-emerald-500/10 px-2 py-1 rounded-full">
                                <i class="fas fa-arrow-up mr-1"></i> 0%
                            </span>
                        </div>
                    </div>

                    <div class="dashboard-card p-6 rounded-2xl animate-border">
                        <div class="flex items-center justify-between mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-pink-500 to-rose-500 flex items-center justify-center shadow-lg shadow-pink-500/20">
                                <i class="fas fa-history text-white text-xl"></i>
                            </div>
                            <span class="text-sm font-medium text-pink-400 bg-pink-500/10 px-4 py-1.5 rounded-full">Past Month</span>
                        </div>
                        <h3 class="text-slate-400 text-sm font-medium">Past Events</h3>
                        <div class="flex items-end justify-between mt-2">
                            <p class="text-3xl font-bold stat-value">0</p>
                            <span class="text-emerald-400 flex items-center text-sm bg-emerald-500/10 px-2 py-1 rounded-full">
                                <i class="fas fa-arrow-up mr-1"></i> 0%
                            </span>
                        </div>
                    </div>
                </div>

                <!-- User Info Card -->
                <div class="glass-effect rounded-2xl overflow-hidden shadow-2xl">
                    <div class="p-6 border-b border-slate-700/50 bg-slate-800/30">
                        <div class="flex items-center justify-between">
                            <h2 class="text-xl font-semibold text-white">Profile Information</h2>
                            <button class="px-4 py-2 text-violet-400 hover:text-violet-300 font-medium text-sm flex items-center space-x-2 bg-violet-500/10 rounded-xl hover:bg-violet-500/20 transition-all">
                                <i class="fas fa-pen-to-square"></i>
                                <span>Edit Profile</span>
                            </button>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="space-y-1">
                                <p class="text-sm font-medium text-slate-400">Full Name</p>
                                <p class="text-base text-white">Arun Antony A</p>
                            </div>
                            <div class="space-y-1">
                                <p class="text-sm font-medium text-slate-400">Email Address</p>
                                <p class="text-base text-white">arun@xtracut.com</p>
                            </div>
                            <div class="space-y-1">
                                <p class="text-sm font-medium text-slate-400">Timezone</p>
                                <p class="text-base text-white">Asia/Calcutta</p>
                            </div>
                            <div class="space-y-1">
                                <p class="text-sm font-medium text-slate-400">Scheduling URL</p>
                                <a href="https://calendly.com/arun-xtracut" 
                                   class="text-base text-violet-400 hover:text-violet-300 flex items-center space-x-2" 
                                   target="_blank">
                                    <span>calendly.com/arun-xtracut</span>
                                    <i class="fas fa-external-link-alt text-xs"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
