<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test</title>
    <!-- Import Zoho SDK -->
    <script type="text/javascript" src="../js/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0B3C8F',
                        secondary: '#4F46E5',
                        'primary-light': '#EEF2FF',
                    }
                }
            }
        }
    </script>
    <style>
        .error { color: red; margin: 10px 0; }
        pre { background: #f5f5f5; padding: 10px; margin: 10px 0; }
    </style>
</head>
<body>
    <main class="p-8">
        <div class="bg-white rounded-xl shadow-sm p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">API Test</h2>

            <!-- API Test Form -->
            <div class="mb-8">
                <div class="space-y-4">
                    <div class="max-w-md">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Enter Type (1 for Appointment Types, 2 for Upcoming)</label>
                        <div class="flex gap-4">
                            <input type="number" id="typeInput" min="1" max="2" value="1" 
                                class="flex-1 px-4 py-2 border rounded-lg focus:ring-2 focus:ring-primary focus:border-primary">
                            <button onclick="window.getData()" 
                                class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors">
                                Get Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Debug Info -->
            <div id="debugContainer" class="mb-8">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Debug Info</h3>
                <div class="space-y-2">
                </div>
            </div>

            <!-- Results Section -->
            <div class="mb-8">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Results</h3>
                <div id="resultsContainer" class="bg-gray-50 rounded-lg p-4">
                    <p class="text-gray-500 italic">Results will appear here...</p>
                </div>
            </div>

            <!-- Error Messages -->
            <div id="errorContainer" class="hidden mb-8 p-4 bg-red-50 text-red-600 rounded-lg">
            </div>
        </div>
    </main>

    <script>
        // Debug logging function
        function logDebug(message, data = null) {
            console.log(`[DEBUG] ${message}`, data ? data : '');
            const debugContainer = document.querySelector('#debugContainer .space-y-2');
            if (debugContainer) {
                const debugEntry = document.createElement('div');
                debugEntry.className = 'bg-blue-50 border-l-4 border-blue-500 p-4 mb-4';
                debugEntry.innerHTML = `
                    <p class="font-medium text-blue-800">${message}</p>
                    ${data ? `<pre class="mt-2 text-sm text-blue-700 bg-white p-2 rounded">${typeof data === 'string' ? data : JSON.stringify(data, null, 2)}</pre>` : ''}
                `;
                debugContainer.appendChild(debugEntry);
            }
        }

        // Error handling function
        function handleError(error, context) {
            console.error(`[ERROR] ${context}:`, error);
            const errorContainer = document.getElementById('errorContainer');
            errorContainer.classList.remove('hidden');
            errorContainer.innerHTML = `
                <div class="flex items-center gap-2">
                    <i class="ri-error-warning-line"></i>
                    <span>Error in ${context}: ${error.message}</span>
                </div>
            `;
        }

        // Safe JSON parse function
        function safeJSONParse(str) {
            try {
                return JSON.parse(str);
            } catch (e) {
                console.log('Failed to parse JSON:', str);
                throw new Error(`JSON Parse Error: ${e.message}`);
            }
        }

        // Make getData available globally
        window.getData = async function() {
            const type = document.getElementById('typeInput').value;
            const resultsContainer = document.getElementById('resultsContainer');
            const errorContainer = document.getElementById('errorContainer');
            const debugContainer = document.querySelector('#debugContainer .space-y-2');
            
            // Reset containers
            resultsContainer.innerHTML = '<p class="text-gray-500">Loading...</p>';
            errorContainer.classList.add('hidden');
            debugContainer.innerHTML = '';

            try {
                logDebug("Starting API request", { type });

                // Execute Zoho function
                const data = await ZOHO.CRM.FUNCTIONS.execute("calendly10__apihandler", {
                    crmAPIRequest: { type: parseInt(type) }
                });
                logDebug("Raw response from Zoho function", data);

                if (data.code === "INVALID_DATA" || data.code === "ERROR") {
                    throw new Error(data.message || "Error from Zoho function");
                }

                if (!data.details || !data.details.output) {
                    throw new Error("Invalid response structure");
                }

                // Handle the response more carefully
                let outputData;
                try {
                    outputData = typeof data.details.output === 'string' 
                        ? safeJSONParse(data.details.output)
                        : data.details.output;
                } catch (e) {
                    logDebug("Raw output data that failed to parse", data.details.output);
                    throw e;
                }
                
                logDebug("Parsed output data", outputData);
                
                if (outputData.status_code !== 200) {
                    throw new Error(`API returned status code ${outputData.status_code}`);
                }

                // Parse the response data carefully
                let responseData;
                try {
                    responseData = typeof outputData.response === 'string'
                        ? safeJSONParse(outputData.response)
                        : outputData.response;
                } catch (e) {
                    logDebug("Raw response data that failed to parse", outputData.response);
                    throw e;
                }
                
                logDebug("Final parsed response", responseData);

                resultsContainer.innerHTML = `
                    <div class="space-y-2">
                        <h4 class="font-medium text-gray-800">
                            ${type === "1" ? "Appointment Types" : "Upcoming Appointments"}
                        </h4>
                        <pre class="bg-white p-4 rounded-lg overflow-auto max-h-96 text-sm">
                            ${JSON.stringify(responseData, null, 2)}
                        </pre>
                    </div>
                `;

            } catch (error) {
                handleError(error, "API Request");
                resultsContainer.innerHTML = '<p class="text-gray-500 italic">No results to display</p>';
            }
        }

        // Initialize Zoho SDK
        $(document).ready(function() {
            logDebug("Initializing Zoho SDK");
            
            if (typeof ZOHO === "undefined") {
                handleError(new Error("ZOHO SDK not loaded"), "SDK Initialization");
                return;
            }
            
            ZOHO.embeddedApp.init()
                .then(function() {
                    logDebug("ZOHO SDK initialized successfully");
                })
                .catch(function(error) {
                    handleError(error, "SDK Initialization");
                });
        });
    </script>
</body>
</html>

