<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendly Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#0B3C8F',
                        secondary: '#4F46E5',
                        'primary-light': '#EEF2FF',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="fixed inset-y-0 left-0 w-64 bg-white shadow-lg z-50">
            <!-- Logo -->
            <div class="flex items-center gap-3 px-6 py-5 border-b">
                <img src="https://via.placeholder.com/40" alt="Logo" class="w-10 h-10 rounded-lg shadow-sm">
                <div>
                    <h1 class="text-xl font-bold text-gray-800">Calendly</h1>
                    <p class="text-xs text-gray-500">Professional Edition</p>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="p-4 space-y-2">
                <a href="#" class="nav-link flex items-center gap-3 px-4 py-3 text-primary bg-primary-light rounded-lg group transition-all duration-200" data-page="dashboard">
                    <i class="ri-dashboard-line text-xl"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="#" class="nav-link flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg group transition-all duration-200" data-page="api_test">
                    <i class="ri-code-line text-xl group-hover:text-primary"></i>
                    <span class="font-medium group-hover:text-primary">API Test</span>
                </a>
                <a href="#" class="nav-link flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg group transition-all duration-200" data-page="test">
                    <i class="ri-test-tube-line text-xl group-hover:text-primary"></i>
                    <span class="font-medium group-hover:text-primary">Test</span>
                </a>
                <a href="#" class="nav-link flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg group transition-all duration-200" data-page="test_api">
                    <i class="ri-test-tube-line text-xl group-hover:text-primary"></i>
                    <span class="font-medium group-hover:text-primary">Test API</span>
                </a>
                <a href="#" class="nav-link flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg group transition-all duration-200" data-page="settings">
                    <i class="ri-settings-3-line text-xl group-hover:text-primary"></i>
                    <span class="font-medium group-hover:text-primary">Settings</span>
                </a>
                <a href="./test_api.html" class="nav-link flex items-center gap-3 px-4 py-3 text-gray-600 hover:bg-gray-50 rounded-lg group transition-all duration-200">
                    <span class="font-medium group-hover:text-primary">Test API v1</span>
                </a>
            </nav>

            <!-- Bottom Section -->
            <div class="absolute bottom-0 left-0 right-0 p-4">
                <div class="p-4 bg-gray-50 rounded-lg">
                    <p class="text-sm text-gray-600 mb-2">Storage Usage</p>
                    <div class="w-full h-2 bg-gray-200 rounded-full">
                        <div class="w-7/12 h-2 bg-primary rounded-full"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-2">7.5 GB of 10 GB used</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 ml-64">
            <!-- Top Bar -->
            <header class="bg-white shadow-sm">
                <div class="flex items-center justify-between px-8 py-5">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800">Welcome back, John!</h2>
                        <p class="text-gray-500">Here's what's happening with your schedule</p>
                    </div>
                    
                    <!-- Profile Section -->
                    <div class="flex items-center gap-6">
                        <!-- Notifications -->
                        <button class="relative p-2 text-gray-600 hover:bg-gray-50 rounded-full">
                            <i class="ri-notification-3-line text-xl"></i>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                        
                        <!-- Profile -->
                        <div class="flex items-center gap-4">
                            <div class="text-right">
                                <h4 class="font-medium text-gray-800">John Doe</h4>
                                <p class="text-sm text-gray-500">Premium Account</p>
                            </div>
                            <img src="https://via.placeholder.com/40" alt="Profile" class="w-10 h-10 rounded-full ring-2 ring-gray-100">
                            <button class="text-gray-600 hover:text-gray-800">
                                <i class="ri-arrow-down-s-line text-xl"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content Area - This will be dynamically updated -->
            <main class="p-8">
                <!-- Default dashboard content -->
            </main>
        </div>
    </div>

    <!-- Load the dashboard JavaScript -->
    <script src="../js/dashboard.js"></script>
</body>
</html>
