<html>
<title>Calendly Scheduling Configuration</title>
<head>
  <script type="text/javascript" src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
  <script type="text/javascript" src="../js/lib/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="../js/handler.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  
</head>
<body>
  <script type="text/javascript">
    $(document).ready(function(){
        Utils.showLoading();
        ZOHO.embeddedApp.init().then(
          loadSettings
        );
    });
  </script>
  <div id="contentDiv" style="overflow : auto"; class="mappingDiv">
  <table>
    <tr>
      <td>
  <label>Calendly API Key<label>
  </td>
  <td>
    <div>
    <input id="apikey" name="field4" onchange="updateAPIKey()">
        </input>
    </div>
    </td>
  </tr>
  <tr>
      <td>
        <label>Add new Calendly Clients to<label>
  </td>
  <td>
    <div class="newSelect">
    <select id="modules" name="field4" onchange="clientModule()">
        <option value="Contacts">Contacts</option>
        <option value="Leads">Leads</option>
      </select>
    </div>
    </td>
  </tr>
  <tr>
      <td>
        <label>Add Calendly Appointments to<label>
  </td>
  <td>
    <div class="newSelect">
    <select id="activities" name="field4" onchange="appointModule()">
        <option value="Events">Meetings</option>
        <option value="Tasks">Tasks</option>
      </select>
    </div>
    </td>
  </tr>
  <tr>
    <td>
      <label>New Appointment Notifications<label>
    </td>
    <td>
      <label class="switch" align="right">
        <input id="salessignals" type="checkbox" onchange="salessignal()">
        <span class="slider round"></span>
        </label>
    </td>
  </tr>
    </table>
  <div class="helpcard" style="padding:20px">
  <h2><img src="../images/help-tooltip-icon.png" width="50" height="50" border="0">  Help Card</h2>
  <p>You can choose the module into which the new Calendly clients data should be added in Zoho CRM by selecting <b>Contacts</b> OR <b>Leads</b> in the drop-down near <b>'Add new Calendly Clients to'</b>. First Name, Last Name, and E-mail address will be added to the record from the data received from Acuity Scheduling.</p>
  <p>Click  on the drop-down near <b>'Add Calendly Appointments to'</b> and select <b>Events</b> OR <b>Tasks</b> into which Calendly's appointments should be added in Zoho CRM. Events will be created with the appointment start time and end time in the 'From' and 'To' fields respectively. <mark>For Tasks, only start time will be added in the 'Due Date' field</mark>.</p>
  <p><b>Enable</b> OR <b>Disable</b> sales signal notifications (<img src="../images/bell.png" width="20" height="20" border="0">) for new appointments by clicking on the switch (<img src="../images/switch.png" width="30" height="20" border="0">) next to <b>'New Appointment Notifications'.</b></p>
  <p><button onclick="fixIssues()">Click Here!</button> to fix synchronizing issues.</p>
  <p>For more information check the <a href="https://docs.zoho.com/writer/open/7c22q7ebf1230b4a64d2791e276db45ab6e2a" target="_blank">user guide</a>. For Queries/Demo write us to <a href="mailto:support@extracut.com">support@extracut.com</a>.</p>
</div>
</div>
</body>
</html>
