<!DOCTYPE html>
<html lang="en">
<body>
    <main class="p-8">
        <div class="bg-white rounded-xl shadow-sm p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Test Page</h2>
            <div class="space-y-6">
                <div class="bg-blue-50 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-blue-800 mb-2">Test Section 1</h3>
                    <p class="text-blue-600">This is a test page to demonstrate dynamic content loading.</p>
                </div>
                <div class="bg-green-50 p-6 rounded-lg">
                    <h3 class="text-lg font-semibold text-green-800 mb-2">Test Section 2</h3>
                    <p class="text-green-600">Click different navigation items to see the content change.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html> 