<!DOCTYPE html>
<html>
<head>
    <title>Very Simple API Test</title>
    <script type="text/javascript" src="../js/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
</head>
<body>
    <input type="number" id="type" value="1">
    <button onclick="test()">Test</button>
    <a href="test_api.html">Debug Version</a>
    <a href="api_test.html">Simple Version</a>
    <pre id="out"></pre>

    <script>
        ZOHO.embeddedApp.init();
        function test() {
            ZOHO.CRM.FUNCTIONS.execute("calendly10__apihandler", {
                crmAPIRequest: { type: parseInt(document.getElementById('type').value) }
            })
            .then(d => document.getElementById('out').innerHTML = 
                JSON.stringify(JSON.parse(JSON.parse(d.details.output).response), null, 2))
            .catch(e => document.getElementById('out').innerHTML = 'Error: ' + e.message);
        }
    </script>
</body>
</html>
