<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Types - Calendly</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../../js/lib/jquery-3.3.1.min.js"></script>
    <script src="../../js/lib/ZohoEmbededAppSDK.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: #0f172a;
        }
        .dashboard-card {
            transition: all 0.3s ease;
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .dashboard-card:hover {
            transform: translateY(-2px);
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .glass-effect {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .nav-link {
            position: relative;
            overflow: hidden;
        }
        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, rgba(139, 92, 246, 0.1), rgba(244, 114, 182, 0.1));
            transition: width 0.3s ease;
        }
        .nav-link:hover::before {
            width: 100%;
        }
        .stat-value {
            background: linear-gradient(135deg, #8b5cf6, #f472b6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .main-content-wrapper {
            padding-left: 18rem;
            width: 100%;
            min-height: 100vh;
        }
        @media (max-width: 1024px) {
            .main-content-wrapper {
                padding-left: 0;
                margin-top: 4rem;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                z-index: 50;
            }
        }
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        .toast-enter {
            animation: slideIn 0.3s ease-out forwards;
        }

        .toast-exit {
            animation: slideOut 0.3s ease-out forwards;
        }

        .toast-container {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .toast {
            min-width: 300px;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOutRight {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        .toast-enter {
            animation: slideInRight 0.3s ease-out forwards;
        }

        .toast-exit {
            animation: slideOutRight 0.3s ease-out forwards;
        }
    </style>
</head>
<body class="bg-slate-900 text-white">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="sidebar glass-effect w-72 min-h-screen fixed border-r border-slate-700/50">
            <div class="p-6">
                <div class="flex items-center justify-center mb-10">
                    <h1 class="text-2xl font-bold bg-gradient-to-r from-violet-500 to-fuchsia-500 bg-clip-text text-transparent">Calendly</h1>
                </div>
                
                <!-- Navigation Links -->
                <nav class="space-y-3">
                    <a href="dashboard.html" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center shadow-lg shadow-violet-500/20">
                            <i class="fas fa-home text-white"></i>
                        </div>
                        <span class="font-medium">Dashboard</span>
                    </a>
                    <a href="#" class="nav-link active flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group relative bg-slate-800/50 border border-emerald-500/20">
                        <div class="absolute left-0 top-1/2 transform -translate-y-1/2 w-1 h-8 bg-gradient-to-b from-emerald-400 to-teal-500 rounded-r-full"></div>
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center shadow-lg shadow-emerald-500/20">
                            <i class="fas fa-calendar-alt text-white"></i>
                        </div>
                        <span class="font-medium text-emerald-400">Event Types</span>
                    </a>
                    <a href="upcomming_events.html" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center shadow-lg shadow-blue-500/20">
                            <i class="fas fa-calendar-check text-white"></i>
                        </div>
                        <span class="font-medium">Upcoming Events</span>
                    </a>
                    <a href="past_events.html" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-pink-500 to-rose-500 flex items-center justify-center shadow-lg shadow-pink-500/20">
                            <i class="fas fa-history text-white"></i>
                        </div>
                        <span class="font-medium">Past Events</span>
                    </a>
                </nav>
            </div>
            
            <!-- User Profile Section -->
            <div class="absolute bottom-0 w-full p-6 border-t border-slate-700/50 glass-effect">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center text-white shadow-lg">
                        <span id="userInitial" class="text-lg font-semibold">A</span>
                    </div>
                    <div class="flex-1">
                        <h4 id="userName" class="text-sm font-semibold text-white">Arun Antony</h4>
                        <p id="userEmail" class="text-xs text-slate-400">arun@example.com</p>
                    </div>
                    <button class="w-8 h-8 rounded-lg hover:bg-slate-800/50 flex items-center justify-center text-slate-400 transition-colors">
                        <i class="fas fa-chevron-down text-sm"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content-wrapper">
            <div class="max-w-7xl mx-auto p-8 space-y-8">
                <!-- Header -->
                <div class="glass-effect rounded-2xl p-8">
                    <h1 class="text-3xl font-bold text-white mb-4">Event Types</h1>
                    <p class="text-slate-400">Manage your meeting types and availability</p>
                </div>

                <!-- Add this after the Header section and before Stats Grid -->
                <div class="glass-effect rounded-2xl p-6 mb-8">
                    <div class="flex items-center space-x-4">
                        <div class="relative flex-1">
                            <input type="text" 
                                   id="eventTypeSearch" 
                                   placeholder="Search event types..." 
                                   class="w-full bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-3 pl-12 text-white placeholder-slate-400 focus:outline-none focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20">
                            <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-slate-400"></i>
                        </div>
                        <div class="flex items-center space-x-2">
                            <select id="eventTypeFilter" class="bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20">
                                <option value="all">All Types</option>
                                <option value="active">Active Only</option>
                                <option value="inactive">Inactive Only</option>
                            </select>
                            <select id="durationFilter" class="bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-violet-500/50 focus:ring-2 focus:ring-violet-500/20">
                                <option value="all">All Durations</option>
                                <option value="15">15 minutes</option>
                                <option value="30">30 minutes</option>
                                <option value="60">60 minutes</option>
                                <option value="60plus">60+ minutes</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Total Event Types -->
                    <div class="dashboard-card p-6 rounded-xl">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center">
                                <i class="fas fa-calendar-check text-white text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-white">Total Event Types</h3>
                        </div>
                        <p id="totalEventTypes" class="text-3xl font-bold stat-value">1</p>
                    </div>

                    <!-- Active Event Types -->
                    <div class="dashboard-card p-6 rounded-xl">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-amber-500 to-orange-500 flex items-center justify-center">
                                <i class="fas fa-check-circle text-white text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-white">Active Types</h3>
                        </div>
                        <p id="activeEventTypes" class="text-3xl font-bold stat-value">1</p>
                    </div>

                    <!-- Average Duration -->
                    <div class="dashboard-card p-6 rounded-xl">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center">
                                <i class="fas fa-clock text-white text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-white">Average Duration</h3>
                        </div>
                        <p id="avgDuration" class="text-3xl font-bold stat-value">30 min</p>
                    </div>
                </div>

                <!-- Add this after the Stats Grid section and before Event Types List -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <!-- Event Types Distribution Chart -->
                    <div class="dashboard-card p-6 rounded-xl">
                        <h3 class="text-lg font-semibold text-white mb-4">Event Types Distribution</h3>
                        <div style="height: 300px; width: 100%; position: relative;">
                            <canvas id="eventTypesChart"></canvas>
                        </div>
                    </div>
                    
                    <!-- Duration Distribution Chart -->
                    <div class="dashboard-card p-6 rounded-xl">
                        <h3 class="text-lg font-semibold text-white mb-4">Duration Distribution</h3>
                        <div style="height: 300px; width: 100%; position: relative;">
                            <canvas id="durationChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Event Types List -->
                <div class="glass-effect rounded-2xl overflow-hidden">
                    <div class="p-6 border-b border-slate-700/50">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center">
                                <i class="fas fa-list text-white text-xl"></i>
                            </div>
                            <h2 class="text-xl font-semibold text-white">Your Event Types</h2>
                        </div>
                    </div>
                    <div class="p-6">
                        <div id="eventTypesList" class="space-y-6">
                            <!-- Event types will be dynamically inserted here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Load event types from localStorage
            const eventTypesData = localStorage.getItem('calendly_appointmentTypes');
            console.log('Raw data from localStorage:', eventTypesData);
            if (eventTypesData) {
                try {
                    const data = JSON.parse(eventTypesData);
                    updateEventTypes(data);
                } catch (error) {
                    console.error('Error parsing event types data:', error);
                }
            }

            // Load user data
            const userDataString = localStorage.getItem('calendly_current_user');
            if (userDataString) {
                try {
                    const userData = JSON.parse(userDataString);
                    if (userData.resource) {
                        updateUserInfo(userData.resource);
                    }
                } catch (error) {
                    console.error('Error parsing user data:', error);
                }
            }
        });

        function updateEventTypes(data) {
            console.log('Updating event types with data:', data);
            const types = data.collection || [];
            console.log('Parsed types:', types);
            
            // Update stats
            document.getElementById('totalEventTypes').textContent = types.length;
            const activeTypes = types.filter(type => type.active).length;
            document.getElementById('activeEventTypes').textContent = activeTypes;
            
            // Calculate average duration
            const avgDuration = types.length > 0 
                ? Math.round(types.reduce((acc, type) => acc + type.duration, 0) / types.length)
                : 0;
            document.getElementById('avgDuration').textContent = `${avgDuration} min`;

            // Update event types list
            const eventTypesList = document.getElementById('eventTypesList');

            if (!types || types.length === 0) {
                eventTypesList.innerHTML = `
                    <div class="text-center py-8 text-slate-400">
                        <div class="w-16 h-16 rounded-full bg-slate-800/50 flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-calendar-xmark text-2xl"></i>
                        </div>
                        <h4 class="text-lg font-medium text-white mb-2">No Event Types</h4>
                        <p class="text-slate-400">Create your first event type to get started</p>
                    </div>
                `;
                return;
            }

            eventTypesList.innerHTML = types.map(type => `
                <div class="dashboard-card p-6 rounded-xl">
                    <!-- Header Section -->
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center space-x-4">
                            <div class="w-14 h-14 rounded-xl flex items-center justify-center" style="background-color: ${type.color}">
                                <i class="fas fa-calendar-alt text-white text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-semibold text-white">${type.name}</h3>
                                <div class="flex items-center space-x-2 mt-1">
                                    <span class="text-sm text-slate-400">${type.duration} minutes</span>
                                    <span class="text-slate-600">•</span>
                                    <span class="text-sm text-slate-400">${type.kind}</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <span class="px-3 py-1.5 text-sm ${
                                type.active ? 'text-emerald-400 bg-emerald-500/10' : 'text-red-400 bg-red-500/10'
                            } rounded-full flex items-center">
                                <i class="fas fa-${type.active ? 'check' : 'times'}-circle mr-2"></i>
                                ${type.active ? 'Active' : 'Inactive'}
                            </span>
                            <div class="relative group">
                                <button class="w-9 h-9 rounded-lg bg-slate-700/50 hover:bg-slate-700 transition-colors flex items-center justify-center text-slate-400 hover:text-white"
                                        onclick="toggleEventMenu('${type.uri}')">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <div id="menu-${type.uri}" class="hidden absolute right-0 top-full mt-2 w-48 rounded-xl bg-slate-800 shadow-lg border border-slate-700/50 z-10">
                                    <div class="py-2">
                                        <a href="${type.scheduling_url}" target="_blank" 
                                           class="flex items-center px-4 py-2 text-sm text-slate-400 hover:bg-slate-700/50 hover:text-white transition-colors">
                                            <i class="fas fa-external-link-alt w-5"></i>
                                            <span>View Booking Page</span>
                                        </a>
                                        <button onclick="copyToClipboard('${type.scheduling_url}')"
                                                class="w-full flex items-center px-4 py-2 text-sm text-slate-400 hover:bg-slate-700/50 hover:text-white transition-colors group">
                                            <i class="fas fa-copy w-5 group-hover:hidden"></i>
                                            <i class="fas fa-check w-5 hidden group-hover:block"></i>
                                            <span>Copy Booking Link</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Details Grid -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <!-- Scheduling URL -->
                        <div class="p-4 rounded-lg bg-slate-800/50">
                            <div class="flex items-center justify-between mb-2">
                                <p class="text-sm text-slate-400">Scheduling URL</p>
                                <button class="text-violet-400 hover:text-violet-300 transition-colors text-sm" 
                                        onclick="navigator.clipboard.writeText('${type.scheduling_url}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                            <a href="${type.scheduling_url}" target="_blank" 
                               class="text-violet-400 hover:text-violet-300 transition-colors text-sm break-all flex items-center">
                                ${type.scheduling_url}
                                <i class="fas fa-external-link-alt ml-2 text-xs"></i>
                            </a>
                        </div>

                        <!-- Booking Method -->
                        <div class="p-4 rounded-lg bg-slate-800/50">
                            <p class="text-sm text-slate-400 mb-2">Booking Method</p>
                            <div class="flex items-center space-x-2">
                                <i class="fas fa-${type.booking_method === 'instant' ? 'bolt' : 'clock'} text-amber-400"></i>
                                <span class="text-white capitalize">${type.booking_method}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Locations Section -->
                    <div class="p-4 rounded-lg bg-slate-800/50 mb-6">
                        <div class="flex items-center justify-between mb-3">
                            <p class="text-sm text-slate-400">Available Locations</p>
                            <span class="text-xs text-slate-500">${type.locations.length} location(s)</span>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            ${type.locations.map(location => `
                                <span class="px-3 py-1.5 text-sm text-cyan-400 bg-cyan-500/10 rounded-full flex items-center">
                                    <i class="fas fa-${location.kind.includes('conference') ? 'video' : 'location-dot'} mr-2"></i>
                                    ${location.kind.replace(/_/g, ' ')}
                                </span>
                            `).join('')}
                        </div>
                    </div>

                    <!-- Custom Questions Section -->
                    ${type.custom_questions && type.custom_questions.length > 0 ? `
                        <div class="p-4 rounded-lg bg-slate-800/50 mb-6">
                            <div class="flex items-center justify-between mb-3">
                                <p class="text-sm text-slate-400">Custom Questions</p>
                                <span class="text-xs text-slate-500">${type.custom_questions.length} question(s)</span>
                            </div>
                            <div class="space-y-3">
                                ${type.custom_questions.map(question => `
                                    <div class="flex items-start space-x-3 p-3 rounded-lg bg-slate-700/30">
                                        <i class="fas fa-question-circle text-violet-400 mt-1"></i>
                                        <div>
                                            <p class="text-sm text-white">${question.name}</p>
                                            <div class="flex items-center space-x-2 mt-1">
                                                <span class="text-xs px-2 py-0.5 rounded-full ${
                                                    question.required ? 'bg-red-500/10 text-red-400' : 'bg-slate-600/50 text-slate-400'
                                                }">
                                                    ${question.required ? 'Required' : 'Optional'}
                                                </span>
                                                <span class="text-xs px-2 py-0.5 rounded-full bg-slate-600/50 text-slate-400">
                                                    ${question.type}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                    ` : ''}

                    <!-- Additional Details -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- Created At -->
                        <div class="p-4 rounded-lg bg-slate-800/50">
                            <p class="text-sm text-slate-400 mb-2">Created</p>
                            <p class="text-sm text-white">
                                ${new Date(type.created_at).toLocaleDateString('en-US', {
                                    year: 'numeric',
                                    month: 'short',
                                    day: 'numeric'
                                })}
                            </p>
                        </div>

                        <!-- Updated At -->
                        <div class="p-4 rounded-lg bg-slate-800/50">
                            <p class="text-sm text-slate-400 mb-2">Last Updated</p>
                            <p class="text-sm text-white">
                                ${new Date(type.updated_at).toLocaleDateString('en-US', {
                                    year: 'numeric',
                                    month: 'short',
                                    day: 'numeric'
                                })}
                            </p>
                        </div>

                        <!-- Profile Info -->
                        <div class="p-4 rounded-lg bg-slate-800/50">
                            <p class="text-sm text-slate-400 mb-2">Owner</p>
                            <div class="flex items-center space-x-2">
                                <div class="w-6 h-6 rounded-full bg-violet-500/20 flex items-center justify-center">
                                    <span class="text-xs text-violet-400">${type.profile.name.charAt(0)}</span>
                                </div>
                                <span class="text-sm text-white">${type.profile.name}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `).join('');

            // Add click event listener to close menus when clicking outside
            document.addEventListener('click', function(event) {
                const menus = document.querySelectorAll('[id^="menu-"]');
                menus.forEach(menu => {
                    const button = menu.previousElementSibling;
                    if (!menu.contains(event.target) && !button.contains(event.target)) {
                        menu.classList.add('hidden');
                    }
                });
            });

            // Add this at the end of the function
            initializeCharts(data);
        }

        function updateUserInfo(user) {
            document.getElementById('userInitial').textContent = user.name.charAt(0).toUpperCase();
            document.getElementById('userName').textContent = user.name;
            document.getElementById('userEmail').textContent = user.email;
        }

        // Add these helper functions
        function toggleEventMenu(eventUri) {
            const menuId = `menu-${eventUri}`;
            const menu = document.getElementById(menuId);
            const allMenus = document.querySelectorAll('[id^="menu-"]');
            
            // Hide all other menus
            allMenus.forEach(m => {
                if (m.id !== menuId) {
                    m.classList.add('hidden');
                }
            });

            // Toggle the clicked menu
            menu.classList.toggle('hidden');
        }

        function showToast(message, type = 'success') {
            const toastContainer = document.getElementById('toastContainer');
            
            // Create toast element
            const toast = document.createElement('div');
            toast.className = `toast toast-enter flex items-center justify-between px-4 py-3 rounded-xl ${
                type === 'success' ? 'bg-emerald-500/90' : 'bg-red-500/90'
            }`;
            
            // Create left content wrapper
            const leftContent = document.createElement('div');
            leftContent.className = 'flex items-center space-x-3';
            
            // Create icon
            const icon = document.createElement('i');
            icon.className = `fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} text-white`;
            
            // Create message
            const messageElement = document.createElement('span');
            messageElement.className = 'text-white font-medium';
            messageElement.textContent = message;
            
            // Create close button
            const closeButton = document.createElement('button');
            closeButton.className = 'text-white/80 hover:text-white transition-colors focus:outline-none';
            closeButton.innerHTML = '<i class="fas fa-times"></i>';
            closeButton.onclick = () => removeToast(toast);
            
            // Assemble toast
            leftContent.appendChild(icon);
            leftContent.appendChild(messageElement);
            toast.appendChild(leftContent);
            toast.appendChild(closeButton);
            
            // Add to container
            toastContainer.appendChild(toast);
            
            // Remove after 3 seconds
            setTimeout(() => removeToast(toast), 3000);
        }

        function removeToast(toast) {
            toast.classList.remove('toast-enter');
            toast.classList.add('toast-exit');
            setTimeout(() => {
                if (toast.parentElement) {
                    toast.parentElement.removeChild(toast);
                }
            }, 300);
        }

        function copyToClipboard(text) {
            if (!text) {
                showToast('No URL to copy!', 'error');
                return;
            }

            try {
                navigator.clipboard.writeText(text).then(() => {
                    showToast('Booking link copied to clipboard!', 'success');
                }).catch((err) => {
                    console.error('Failed to copy: ', err);
                    // Fallback to older method
                    const tempInput = document.createElement('input');
                    tempInput.style.position = 'absolute';
                    tempInput.style.left = '-9999px';
                    document.body.appendChild(tempInput);
                    tempInput.value = text;
                    tempInput.select();
                    try {
                        document.execCommand('copy');
                        showToast('Booking link copied to clipboard!', 'success');
                    } catch (err) {
                        showToast('Failed to copy booking link!', 'error');
                    }
                    document.body.removeChild(tempInput);
                });
            } catch (err) {
                showToast('Failed to copy booking link!', 'error');
            }
        }

        function toggleEventStatus(eventUri, currentStatus) {
            // This would typically make an API call to update the status
            console.log(`Toggling status for ${eventUri} from ${currentStatus} to ${!currentStatus}`);
            // After successful API call, you would reload the data
        }

        function initializeCharts(data) {
            const types = data.collection || [];
            
            // Event Types Distribution Chart
            const activeVsInactive = {
                active: types.filter(type => type.active).length,
                inactive: types.filter(type => !type.active).length
            };

            new Chart(document.getElementById('eventTypesChart'), {
                type: 'doughnut',
                data: {
                    labels: ['Active', 'Inactive'],
                    datasets: [{
                        data: [activeVsInactive.active, activeVsInactive.inactive],
                        backgroundColor: [
                            'rgba(16, 185, 129, 0.8)', // Emerald
                            'rgba(239, 68, 68, 0.8)'   // Red
                        ],
                        borderColor: [
                            'rgba(16, 185, 129, 1)',
                            'rgba(239, 68, 68, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    aspectRatio: 1,
                    layout: {
                        padding: 20
                    },
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: 'rgb(226, 232, 240)',
                                padding: 20,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });

            // Duration Distribution Chart
            const durationGroups = {
                '15min': types.filter(type => type.duration <= 15).length,
                '30min': types.filter(type => type.duration > 15 && type.duration <= 30).length,
                '60min': types.filter(type => type.duration > 30 && type.duration <= 60).length,
                '60min+': types.filter(type => type.duration > 60).length
            };

            new Chart(document.getElementById('durationChart'), {
                type: 'bar',
                data: {
                    labels: Object.keys(durationGroups),
                    datasets: [{
                        label: 'Number of Event Types',
                        data: Object.values(durationGroups),
                        backgroundColor: 'rgba(139, 92, 246, 0.8)', // Violet
                        borderColor: 'rgba(139, 92, 246, 1)',
                        borderWidth: 1,
                        borderRadius: 4,
                        maxBarThickness: 40
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    aspectRatio: 1,
                    layout: {
                        padding: 20
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: 'rgb(226, 232, 240)',
                                stepSize: 1,
                                padding: 10,
                                font: {
                                    size: 12
                                }
                            },
                            grid: {
                                color: 'rgba(226, 232, 240, 0.1)',
                                drawBorder: false
                            },
                            border: {
                                display: false
                            }
                        },
                        x: {
                            ticks: {
                                color: 'rgb(226, 232, 240)',
                                padding: 10,
                                font: {
                                    size: 12
                                }
                            },
                            grid: {
                                display: false
                            },
                            border: {
                                display: false
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(30, 41, 59, 0.9)',
                            titleFont: {
                                size: 14
                            },
                            bodyFont: {
                                size: 13
                            },
                            padding: 12,
                            cornerRadius: 8
                        }
                    }
                }
            });
        }

        // Add these new functions
        function initializeSearch() {
            const searchInput = document.getElementById('eventTypeSearch');
            const typeFilter = document.getElementById('eventTypeFilter');
            const durationFilter = document.getElementById('durationFilter');

            // Debounce function to limit how often the search is performed
            function debounce(func, wait) {
                let timeout;
                return function executedFunction(...args) {
                    const later = () => {
                        clearTimeout(timeout);
                        func(...args);
                    };
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                };
            }

            // Function to perform the search and filtering
            const performSearch = debounce(() => {
                const searchTerm = searchInput.value.toLowerCase();
                const typeFilterValue = typeFilter.value;
                const durationFilterValue = durationFilter.value;

                const eventCards = document.querySelectorAll('#eventTypesList .dashboard-card');
                let visibleCount = 0;

                eventCards.forEach(card => {
                    const title = card.querySelector('h3').textContent.toLowerCase();
                    const duration = parseInt(card.querySelector('.text-sm.text-slate-400').textContent);
                    const isActive = card.querySelector('.text-emerald-400') !== null;

                    // Check if card matches all criteria
                    const matchesSearch = title.includes(searchTerm);
                    const matchesType = typeFilterValue === 'all' || 
                                      (typeFilterValue === 'active' && isActive) || 
                                      (typeFilterValue === 'inactive' && !isActive);
                    const matchesDuration = durationFilterValue === 'all' || 
                                          (durationFilterValue === '15' && duration <= 15) ||
                                          (durationFilterValue === '30' && duration > 15 && duration <= 30) ||
                                          (durationFilterValue === '60' && duration > 30 && duration <= 60) ||
                                          (durationFilterValue === '60plus' && duration > 60);

                    if (matchesSearch && matchesType && matchesDuration) {
                        card.style.display = 'block';
                        visibleCount++;
                        // Add fade-in animation
                        card.style.opacity = '0';
                        card.style.transform = 'translateY(10px)';
                        setTimeout(() => {
                            card.style.transition = 'all 0.3s ease';
                            card.style.opacity = '1';
                            card.style.transform = 'translateY(0)';
                        }, 50);
                    } else {
                        card.style.display = 'none';
                    }
                });

                // Show no results message if needed
                const noResultsMsg = document.getElementById('noResultsMessage');
                if (visibleCount === 0) {
                    if (!noResultsMsg) {
                        const msg = document.createElement('div');
                        msg.id = 'noResultsMessage';
                        msg.className = 'text-center py-8 text-slate-400';
                        msg.innerHTML = `
                            <div class="w-16 h-16 rounded-full bg-slate-800/50 flex items-center justify-center mx-auto mb-4">
                                <i class="fas fa-search text-2xl"></i>
                            </div>
                            <h4 class="text-lg font-medium text-white mb-2">No Results Found</h4>
                            <p class="text-slate-400">Try adjusting your search or filters</p>
                        `;
                        document.getElementById('eventTypesList').appendChild(msg);
                    }
                } else if (noResultsMsg) {
                    noResultsMsg.remove();
                }
            }, 300);

            // Add event listeners
            searchInput.addEventListener('input', performSearch);
            typeFilter.addEventListener('change', performSearch);
            durationFilter.addEventListener('change', performSearch);

            // Initialize search on page load
            performSearch();
        }

        // Modify your existing updateEventTypes function to call initializeSearch
        const originalUpdateEventTypes = updateEventTypes;
        updateEventTypes = function(data) {
            originalUpdateEventTypes(data);
            initializeSearch();
        };
    </script>
</body>
</html>
