<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Events - Calendly</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../../js/lib/jquery-3.3.1.min.js"></script>
    <script src="../../js/lib/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: #0f172a;
        }
        .dashboard-card {
            transition: all 0.3s ease;
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .dashboard-card:hover {
            transform: translateY(-2px);
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(255, 255, 255, 0.2);
        }
        .glass-effect {
            background: rgba(30, 41, 59, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .nav-link {
            position: relative;
            overflow: hidden;
        }
        .nav-link::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, rgba(139, 92, 246, 0.1), rgba(244, 114, 182, 0.1));
            transition: width 0.3s ease;
        }
        .nav-link:hover::before {
            width: 100%;
        }
        .stat-value {
            background: linear-gradient(135deg, #8b5cf6, #f472b6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        @keyframes pulse-border {
            0% { border-color: rgba(255, 255, 255, 0.1); }
            50% { border-color: rgba(255, 255, 255, 0.2); }
            100% { border-color: rgba(255, 255, 255, 0.1); }
        }
        .animate-border {
            animation: pulse-border 2s infinite;
        }
        .nav-link.active {
            background: rgba(30, 41, 59, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
        }
        .nav-link.active::before {
            width: 100%;
        }
        .nav-link.active::after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 60%;
            background: linear-gradient(to bottom, #8b5cf6, #f472b6);
            border-radius: 0 4px 4px 0;
        }
        .nav-link.active span {
            background: linear-gradient(135deg, #8b5cf6, #f472b6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 600;
        }
        .nav-link.active .w-10 {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
        .main-content-wrapper {
            padding-left: 18rem;
            width: 100%;
            min-height: 100vh;
        }

        @media (max-width: 1024px) {
            .main-content-wrapper {
                padding-left: 0;
                margin-top: 4rem;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
                top: 0;
                z-index: 50;
            }
        }

        .loading-placeholder {
            position: relative;
            overflow: hidden;
            background: linear-gradient(90deg, rgba(148, 163, 184, 0.1) 25%, rgba(148, 163, 184, 0.2) 50%, rgba(148, 163, 184, 0.1) 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
            border-radius: 0.375rem;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .loading-skeleton {
            min-height: 1.5rem;
            min-width: 150px;
            display: inline-block;
        }

        @keyframes statsLoading {
            0% { opacity: 0.5; }
            50% { opacity: 1; }
            100% { opacity: 0.5; }
        }

        .loading {
            animation: statsLoading 1s infinite;
        }

        .stat-value {
            transition: all 0.3s ease;
        }
    </style>
    <script>
        let allEvents = [];
        let filteredEvents = [];
        let isDataLoaded = false;

        document.addEventListener('DOMContentLoaded', function() {
            // Show loading screen initially
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'flex';

            // Load user data first
            loadUserData();

            // Initialize search and filters
            initializeSearchAndFilters();

            // Load and display past events immediately
            loadAndDisplayPastEvents();
        });

        function loadUserData() {
            const userDataString = localStorage.getItem('calendly_current_user');
            if (userDataString) {
                try {
                    const userData = JSON.parse(userDataString);
                    if (userData.resource) {
                        updateUserInfo(userData.resource);
                    }
                } catch (error) {
                    console.error('Error parsing user data:', error);
                }
            }
        }

        function loadAndDisplayPastEvents() {
            const pastEventsData = localStorage.getItem('calendly_past_events');
            if (pastEventsData) {
                try {
                    // Parse and store the events
                    allEvents = JSON.parse(pastEventsData);
                    filteredEvents = [...allEvents];

                    // Display events immediately
                    displayPastEvents(allEvents);
                    updateStats(allEvents);
                    
                    // Hide loading screen
                    hideLoadingScreen();
                } catch (error) {
                    console.error('Error parsing past events:', error);
                    hideLoadingScreen('Error loading past events data');
                }
            } else {
                console.log('No past events found in localStorage');
                displayNoEventsMessage();
                hideLoadingScreen();
            }
        }

        function updateUserInfo(user) {
            // Update user initial
            const userInitial = document.getElementById('userInitial');
            if (userInitial) {
                userInitial.textContent = user.name.charAt(0).toUpperCase();
                userInitial.classList.remove('loading-placeholder');
            }

            // Update user name
            const userName = document.getElementById('userName');
            if (userName) {
                userName.textContent = user.name;
                userName.classList.remove('loading-placeholder');
            }

            // Update user email
            const userEmail = document.getElementById('userEmail');
            if (userEmail) {
                userEmail.textContent = user.email;
                userEmail.classList.remove('loading-placeholder');
            }
        }

        function hideLoadingScreen(errorMessage = null) {
            const loadingOverlay = document.getElementById('loadingOverlay');
            if (!loadingOverlay) return;

            if (errorMessage) {
                const loadingContent = loadingOverlay.querySelector('.text-center');
                if (loadingContent) {
                    loadingContent.innerHTML = `
                        <div class="w-20 h-20 rounded-xl bg-red-500/20 flex items-center justify-center mb-4 mx-auto">
                            <i class="fas fa-exclamation-triangle text-2xl text-red-400"></i>
                        </div>
                        <h2 class="text-xl font-semibold text-white mb-2">Error Loading Data</h2>
                        <p class="text-red-400">${errorMessage}</p>
                    `;
                }
                setTimeout(() => {
                    loadingOverlay.style.opacity = '0';
                    setTimeout(() => {
                        loadingOverlay.style.display = 'none';
                    }, 300);
                }, 2000);
            } else {
                loadingOverlay.style.transition = 'opacity 0.5s ease';
                loadingOverlay.style.opacity = '0';
                
                setTimeout(() => {
                    loadingOverlay.style.display = 'none';
                }, 500);
            }
        }

        function displayPastEvents(events) {
            const container = document.getElementById('pastEventsList');
            if (!container) return;

            if (!events || events.length === 0) {
                displayNoEventsMessage();
                return;
            }

            // Sort events by start time in descending order (most recent first)
            events.sort((a, b) => new Date(b.start_time) - new Date(a.start_time));

            const eventsHTML = events.map(event => {
                const startTime = new Date(event.start_time);
                const endTime = new Date(event.end_time);
                const duration = (endTime - startTime) / (1000 * 60);

                return `
                    <div class="dashboard-card p-6 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-slate-500 to-slate-600 flex items-center justify-center">
                                    <i class="fas fa-calendar-check text-white text-xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-lg font-semibold text-white">${event.name}</h3>
                                    <p class="text-slate-400 text-sm">${duration} minutes</p>
                                </div>
                            </div>
                            <span class="px-3 py-1 text-sm ${
                                event.status === 'active' ? 'text-emerald-400 bg-emerald-500/10' : 
                                'text-amber-400 bg-amber-500/10'
                            } rounded-full">
                                ${event.status.charAt(0).toUpperCase() + event.status.slice(1)}
                            </span>
                        </div>
                        
                ${event.location ? `
                    <div class="mt-4 p-4 rounded-lg bg-slate-800/50">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-slate-400 mb-1">Meeting Location</p>
                                <p class="text-white">${event.location.type.replace(/_/g, ' ').split(' ').map(word => 
                                    word.charAt(0).toUpperCase() + word.slice(1)
                                ).join(' ')}</p>
                            </div>
                            <div class="flex items-center space-x-3">
                                ${event.location.join_url ? `
                                    <a href="${event.location.join_url}" 
                                       target="_blank"
                                       class="px-4 py-2 bg-violet-500/10 text-violet-400 rounded-lg hover:bg-violet-500/20 transition-colors flex items-center space-x-2">
                                        <i class="fas fa-video"></i>
                                        <span>View Meeting Link</span>
                                    </a>
                                ` : ''}
                                <button onclick='showEventDetailsModal(${JSON.stringify(event).replace(/'/g, "&apos;")})' 
                                        class="px-4 py-2 bg-violet-500/10 text-violet-400 rounded-lg hover:bg-violet-500/20 transition-colors flex items-center space-x-2">
                                    <i class="fas fa-info-circle"></i>
                                    <span>View More</span>
                                </button>
                            </div>
                        </div>
                    </div>
                ` : `
                    <div class="mt-4 flex justify-end space-x-3">
                        <button onclick='showEventDetailsModal(${JSON.stringify(event).replace(/'/g, "&apos;")})' 
                                class="px-4 py-2 bg-violet-500/10 text-violet-400 rounded-lg hover:bg-violet-500/20 transition-colors flex items-center space-x-2">
                            <i class="fas fa-info-circle"></i>
                            <span>View More</span>
                        </button>
                    </div>
                `}
            </div>
        `;
            }).join('');

            container.innerHTML = eventsHTML;
        }

        function updateStats(events) {
            const statsIds = ['totalPastEvents', 'totalDuration', 'averageDuration'];
            
            // Add loading state
            statsIds.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    element.classList.add('loading');
                }
            });

            // Calculate new stats
            const totalEvents = events.length;
            const totalDuration = events.reduce((total, event) => {
                const duration = (new Date(event.end_time) - new Date(event.start_time)) / (1000 * 60);
                return total + duration;
            }, 0);
            const averageDuration = totalEvents > 0 ? Math.round(totalDuration / totalEvents) : 0;

            // Update stats with a slight delay to show animation
            setTimeout(() => {
                const stats = {
                    'totalPastEvents': totalEvents,
                    'totalDuration': `${Math.round(totalDuration)} mins`,
                    'averageDuration': `${averageDuration} mins`
                };

                Object.entries(stats).forEach(([id, value]) => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.textContent = value;
                        element.classList.remove('loading');
                        element.classList.add('stat-value');
                    }
                });

                updateFilteredLabel();
            }, 300);
        }

        function updateFilteredLabel() {
            const hasActiveFilters = 
                document.getElementById('searchInput').value ||
                document.getElementById('dateFromFilter').value ||
                document.getElementById('dateToFilter').value ||
                document.getElementById('statusFilter').value ||
                document.getElementById('durationFilter').value;

            document.querySelectorAll('.filter-text').forEach(el => el.remove());

            if (hasActiveFilters) {
                const statsContainers = document.querySelectorAll('.stat-container');
                statsContainers.forEach(container => {
                    const filterText = document.createElement('span');
                    filterText.className = 'text-sm text-slate-400 filter-text ml-2';
                    filterText.textContent = '(Filtered)';
                    container.appendChild(filterText);
                });
            }
        }

        function displayNoEventsMessage() {
            const container = document.getElementById('pastEventsList');
            if (!container) return;

            container.innerHTML = `
                <div class="text-center py-12">
                    <div class="w-20 h-20 rounded-full bg-slate-800/50 flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-calendar-xmark text-3xl text-slate-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">No Past Events</h3>
                    <p class="text-slate-400">You haven't had any meetings yet.</p>
                </div>
            `;
        }

        function showEventDetailsModal(event) {
            const modalHTML = `
                <div id="eventDetailsModal" class="fixed inset-0 bg-slate-900/90 backdrop-blur-sm z-50 flex items-center justify-center">
                    <div class="bg-slate-800 rounded-2xl w-full max-w-6xl mx-4 overflow-hidden shadow-2xl border border-slate-700/50">
                        <!-- Modal Header -->
                        <div class="bg-gradient-to-r from-violet-500/10 to-fuchsia-500/10 p-6 border-b border-slate-700/50">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-4">
                                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center shadow-lg">
                                        <i class="fas fa-calendar-alt text-white text-xl"></i>
                                    </div>
                                    <div>
                                        <h3 class="text-2xl font-semibold text-white">${event.name}</h3>
                                        <p class="text-slate-400 text-sm mt-1">
                                            <i class="fas fa-clock mr-2"></i>
                                            ${new Date(event.start_time).toLocaleDateString()} • 
                                            ${new Date(event.start_time).toLocaleTimeString()} - ${new Date(event.end_time).toLocaleTimeString()}
                                        </p>
                                    </div>
                                </div>
                                <button onclick="closeEventDetailsModal()" 
                                        class="w-10 h-10 rounded-lg bg-slate-700/50 hover:bg-slate-700 transition-colors flex items-center justify-center text-slate-400 hover:text-white">
                                    <i class="fas fa-times text-lg"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Modal Content -->
                        <div class="p-6 space-y-6 max-h-[70vh] overflow-y-auto">
                            <!-- Status Banner -->
                            <div class="flex items-center justify-between p-4 rounded-xl ${
                                event.status === 'active' ? 'bg-emerald-500/10 border border-emerald-500/20' : 
                                'bg-amber-500/10 border border-amber-500/20'
                            }">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 rounded-lg ${
                                        event.status === 'active' ? 'bg-emerald-500/20' : 'bg-amber-500/20'
                                    } flex items-center justify-center">
                                        <i class="fas ${
                                            event.status === 'active' ? 'fa-check text-emerald-400' : 'fa-clock text-amber-400'
                                        }"></i>
                                    </div>
                                    <div>
                                        <p class="font-medium ${
                                            event.status === 'active' ? 'text-emerald-400' : 'text-amber-400'
                                        }">Event Status</p>
                                        <p class="text-sm text-slate-400">
                                            ${event.status === 'active' ? 'This event is currently active' : 'This event is pending'}
                                        </p>
                                    </div>
                                </div>
                                <span class="px-4 py-2 rounded-lg ${
                                    event.status === 'active' ? 'bg-emerald-500/20 text-emerald-400' : 
                                    'bg-amber-500/20 text-amber-400'
                                } font-medium">
                                    ${event.status.charAt(0).toUpperCase() + event.status.slice(1)}
                                </span>
                            </div>

                            <!-- Main Content Grid -->
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <!-- Left Column -->
                                <div class="space-y-6">
                                    <!-- Basic Information -->
                                    <div class="bg-slate-700/30 rounded-xl p-6 space-y-4">
                                        <h4 class="text-lg font-semibold text-white flex items-center">
                                            <i class="fas fa-info-circle text-violet-400 mr-3"></i>
                                            Basic Information
                                        </h4>
                                        <div class="grid grid-cols-1 gap-4">
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Event Name</p>
                                                <p class="text-white">${event.name}</p>
                                            </div>
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Event URI</p>
                                                <p class="text-white break-all font-mono text-sm">${event.uri}</p>
                                            </div>
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Event Type</p>
                                                <p class="text-white break-all font-mono text-sm">${event.event_type}</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Time Information -->
                                    <div class="bg-slate-700/30 rounded-xl p-6 space-y-4">
                                        <h4 class="text-lg font-semibold text-white flex items-center">
                                            <i class="fas fa-clock text-violet-400 mr-3"></i>
                                            Time Information
                                        </h4>
                                        <div class="grid grid-cols-1 gap-4">
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Start Time</p>
                                                <p class="text-white">${new Date(event.start_time).toLocaleString()}</p>
                                            </div>
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">End Time</p>
                                                <p class="text-white">${new Date(event.end_time).toLocaleString()}</p>
                                            </div>
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Created At</p>
                                                <p class="text-white">${new Date(event.created_at).toLocaleString()}</p>
                                            </div>
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Last Updated</p>
                                                <p class="text-white">${new Date(event.updated_at).toLocaleString()}</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Calendar Information -->
                                    ${event.calendar_event ? `
                                        <div class="bg-slate-700/30 rounded-xl p-6 space-y-4">
                                            <h4 class="text-lg font-semibold text-white flex items-center">
                                                <i class="fas fa-calendar text-violet-400 mr-3"></i>
                                                Calendar Details
                                            </h4>
                                            <div class="grid grid-cols-1 gap-4">
                                                <div class="p-4 rounded-lg bg-slate-800/50">
                                                    <p class="text-sm text-slate-400 mb-1">Calendar Type</p>
                                                    <p class="text-white flex items-center">
                                                        <i class="fab fa-google text-red-400 mr-2"></i>
                                                        ${event.calendar_event.kind.charAt(0).toUpperCase() + event.calendar_event.kind.slice(1)}
                                                    </p>
                                                </div>
                                                <div class="p-4 rounded-lg bg-slate-800/50">
                                                    <p class="text-sm text-slate-400 mb-1">External ID</p>
                                                    <p class="text-white font-mono text-sm">${event.calendar_event.external_id}</p>
                                                </div>
                                            </div>
                                        </div>
                                    ` : ''}
                                </div>

                                <!-- Right Column -->
                                <div class="space-y-6">
                                    <!-- Location Information -->
                                    ${event.location ? `
                                        <div class="bg-slate-700/30 rounded-xl p-6 space-y-4">
                                            <h4 class="text-lg font-semibold text-white flex items-center">
                                                <i class="fas fa-video text-violet-400 mr-3"></i>
                                                Meeting Location
                                            </h4>
                                            <div class="grid grid-cols-1 gap-4">
                                                <div class="p-4 rounded-lg bg-slate-800/50">
                                                    <p class="text-sm text-slate-400 mb-1">Location Type</p>
                                                    <p class="text-white flex items-center">
                                                        <i class="fab fa-google text-red-400 mr-2"></i>
                                                        ${event.location.type.replace(/_/g, ' ').split(' ').map(word => 
                                                            word.charAt(0).toUpperCase() + word.slice(1)
                                                        ).join(' ')}
                                                    </p>
                                                </div>
                                                ${event.location.join_url ? `
                                                    <div class="p-4 rounded-lg bg-slate-800/50">
                                                        <p class="text-sm text-slate-400 mb-1">Join URL</p>
                                                        <a href="${event.location.join_url}" 
                                                           target="_blank" 
                                                           class="text-violet-400 hover:text-violet-300 break-all font-mono text-sm">
                                                            ${event.location.join_url}
                                                        </a>
                                                    </div>
                                                ` : ''}
                                                <div class="p-4 rounded-lg bg-slate-800/50">
                                                    <p class="text-sm text-slate-400 mb-1">Status</p>
                                                    <p class="text-white">${event.location.status}</p>
                                                </div>
                                            </div>
                                        </div>
                                    ` : ''}

                                    <!-- Invitee Information -->
                                    <div class="bg-slate-700/30 rounded-xl p-6 space-y-4">
                                        <h4 class="text-lg font-semibold text-white flex items-center">
                                            <i class="fas fa-user-friends text-violet-400 mr-3"></i>
                                            Invitee Information
                                        </h4>
                                        <div class="grid grid-cols-3 gap-4">
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Active Invitees</p>
                                                <p class="text-emerald-400 text-xl font-semibold">${event.invitees_counter.active}</p>
                                            </div>
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Total Invitees</p>
                                                <p class="text-violet-400 text-xl font-semibold">${event.invitees_counter.total}</p>
                                            </div>
                                            <div class="p-4 rounded-lg bg-slate-800/50">
                                                <p class="text-sm text-slate-400 mb-1">Limit</p>
                                                <p class="text-blue-400 text-xl font-semibold">${event.invitees_counter.limit}</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Event Members -->
                                    ${event.event_memberships && event.event_memberships.length > 0 ? `
                                        <div class="bg-slate-700/30 rounded-xl p-6 space-y-4">
                                            <h4 class="text-lg font-semibold text-white flex items-center">
                                                <i class="fas fa-users text-violet-400 mr-3"></i>
                                                Event Members
                                            </h4>
                                            <div class="space-y-3">
                                                ${event.event_memberships.map(member => `
                                                    <div class="p-4 rounded-lg bg-slate-800/50">
                                                        <div class="flex items-center space-x-4">
                                                            <div class="w-10 h-10 rounded-full bg-violet-500/10 flex items-center justify-center">
                                                                <i class="fas fa-user text-violet-400"></i>
                                                            </div>
                                                            <div class="flex-1">
                                                                <p class="text-white font-medium">${member.user_name}</p>
                                                                <p class="text-sm text-slate-400">${member.user_email}</p>
                                                                <div class="mt-2 grid grid-cols-2 gap-2 text-xs">
                                                                    <div class="text-slate-400">
                                                                        <span class="text-slate-500">Start:</span> 
                                                                        ${new Date(member.buffered_start_time).toLocaleString()}
                                                                    </div>
                                                                    <div class="text-slate-400">
                                                                        <span class="text-slate-500">End:</span> 
                                                                        ${new Date(member.buffered_end_time).toLocaleString()}
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="${member.user}" 
                                                               target="_blank"
                                                               class="text-violet-400 hover:text-violet-300">
                                                                <i class="fas fa-external-link-alt"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                `).join('')}
                                            </div>
                                        </div>
                                    ` : ''}

                                    <!-- Event Guests -->
                                    ${event.event_guests && event.event_guests.length > 0 ? `
                                        <div class="bg-slate-700/30 rounded-xl p-6 space-y-4">
                                            <h4 class="text-lg font-semibold text-white flex items-center">
                                                <i class="fas fa-user-plus text-violet-400 mr-3"></i>
                                                Event Guests
                                            </h4>
                                            <div class="space-y-3">
                                                ${event.event_guests.map(guest => `
                                                    <div class="p-4 rounded-lg bg-slate-800/50">
                                                        <div class="flex items-center space-x-4">
                                                            <div class="w-10 h-10 rounded-full bg-blue-500/10 flex items-center justify-center">
                                                                <i class="fas fa-user-friends text-blue-400"></i>
                                                            </div>
                                                            <div>
                                                                <p class="text-white">${guest}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                `).join('')}
                                            </div>
                                        </div>
                                    ` : `
                                        <div class="bg-slate-700/30 rounded-xl p-6">
                                            <div class="text-center text-slate-400">
                                                <i class="fas fa-user-plus text-4xl mb-3"></i>
                                                <p>No additional guests for this event</p>
                                            </div>
                                        </div>
                                    `}
                                </div>
                            </div>

                            <!-- Meeting Notes -->
                            ${event.meeting_notes_html || event.meeting_notes_plain ? `
                                <div class="bg-slate-700/30 rounded-xl p-6 space-y-4">
                                    <h4 class="text-lg font-semibold text-white flex items-center">
                                        <i class="fas fa-sticky-note text-violet-400 mr-3"></i>
                                        Meeting Notes
                                    </h4>
                                    ${event.meeting_notes_html ? `
                                        <div class="p-4 rounded-lg bg-slate-800/50">
                                            <p class="text-sm text-slate-400 mb-2">HTML Notes</p>
                                            <div class="text-white">${event.meeting_notes_html}</div>
                                        </div>
                                    ` : ''}
                                    ${event.meeting_notes_plain ? `
                                        <div class="p-4 rounded-lg bg-slate-800/50">
                                            <p class="text-sm text-slate-400 mb-2">Plain Text Notes</p>
                                            <p class="text-white whitespace-pre-wrap">${event.meeting_notes_plain}</p>
                                        </div>
                                    ` : ''}
                                </div>
                            ` : ''}
                        </div>

                        <!-- Modal Footer -->
                        <div class="p-6 border-t border-slate-700/50 bg-slate-800/50">
                            <div class="flex justify-between items-center">
                                <div class="flex items-center space-x-4">
                                    <div class="flex items-center space-x-2 text-slate-400">
                                        <i class="fas fa-info-circle"></i>
                                        <span class="text-sm">Created: ${new Date(event.created_at).toLocaleString()}</span>
                                    </div>
                                    <div class="flex items-center space-x-2 text-slate-400">
                                        <i class="fas fa-clock"></i>
                                        <span class="text-sm">Last updated: ${new Date(event.updated_at).toLocaleString()}</span>
                                    </div>
                                </div>
                                <div class="flex items-center space-x-4">
                                    ${event.location && event.location.join_url ? `
                                        <a href="${event.location.join_url}" 
                                           target="_blank"
                                           class="px-6 py-2 bg-violet-500/10 text-violet-400 rounded-lg hover:bg-violet-500/20 transition-colors flex items-center space-x-2">
                                            <i class="fas fa-video"></i>
                                            <span>Join Meeting</span>
                                        </a>
                                    ` : ''}
                                    <button onclick="closeEventDetailsModal()" 
                                            class="px-6 py-2 bg-slate-700 text-white rounded-lg hover:bg-slate-600 transition-colors">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;

            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }

        function closeEventDetailsModal() {
            const modal = document.getElementById('eventDetailsModal');
            if (modal) {
                modal.remove();
            }
        }

        function initializeSearchAndFilters() {
            // Search Input
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', debounce(() => applyFiltersAndSearch(), 300));

            // Date Filters
            const dateFromFilter = document.getElementById('dateFromFilter');
            const dateToFilter = document.getElementById('dateToFilter');
            dateFromFilter.addEventListener('change', applyFiltersAndSearch);
            dateToFilter.addEventListener('change', applyFiltersAndSearch);

            // Status Filter
            const statusFilter = document.getElementById('statusFilter');
            statusFilter.addEventListener('change', applyFiltersAndSearch);

            // Duration Filter
            const durationFilter = document.getElementById('durationFilter');
            durationFilter.addEventListener('change', applyFiltersAndSearch);

            // Clear Filters
            const clearFiltersBtn = document.getElementById('clearFilters');
            clearFiltersBtn.addEventListener('click', clearAllFilters);
        }

        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }

        function applyFiltersAndSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const dateFrom = document.getElementById('dateFromFilter').value;
            const dateTo = document.getElementById('dateToFilter').value;
            const status = document.getElementById('statusFilter').value;
            const duration = document.getElementById('durationFilter').value;

            filteredEvents = allEvents.filter(event => {
                // Search term filter
                const searchMatch = !searchTerm || 
                    event.name.toLowerCase().includes(searchTerm) ||
                    (event.location && event.location.type.toLowerCase().includes(searchTerm)) ||
                    event.event_memberships.some(member => 
                        member.user_name.toLowerCase().includes(searchTerm) ||
                        member.user_email.toLowerCase().includes(searchTerm)
                    );

                // Date range filter
                const eventDate = new Date(event.start_time);
                const dateFromMatch = !dateFrom || eventDate >= new Date(dateFrom);
                const dateToMatch = !dateTo || eventDate <= new Date(dateTo);

                // Status filter
                const statusMatch = !status || event.status === status;

                // Duration filter
                const eventDuration = (new Date(event.end_time) - new Date(event.start_time)) / (1000 * 60);
                const durationMatch = !duration || eventDuration === parseInt(duration);

                return searchMatch && dateFromMatch && dateToMatch && statusMatch && durationMatch;
            });

            updateActiveFilters();
            displayPastEvents(filteredEvents);
            updateStats(filteredEvents);
        }

        function updateActiveFilters() {
            const activeFiltersContainer = document.getElementById('activeFilters');
            const activeFilters = [];

            // Check each filter
            const searchTerm = document.getElementById('searchInput').value;
            const dateFrom = document.getElementById('dateFromFilter').value;
            const dateTo = document.getElementById('dateToFilter').value;
            const status = document.getElementById('statusFilter').value;
            const duration = document.getElementById('durationFilter').value;

            if (searchTerm) {
                activeFilters.push({
                    type: 'search',
                    label: `Search: "${searchTerm}"`,
                    value: searchTerm
                });
            }

            if (dateFrom || dateTo) {
                activeFilters.push({
                    type: 'date',
                    label: `Date: ${dateFrom || 'Any'} to ${dateTo || 'Any'}`,
                    value: 'date'
                });
            }

            if (status) {
                activeFilters.push({
                    type: 'status',
                    label: `Status: ${status.charAt(0).toUpperCase() + status.slice(1)}`,
                    value: status
                });
            }

            if (duration) {
                activeFilters.push({
                    type: 'duration',
                    label: `Duration: ${duration} minutes`,
                    value: duration
                });
            }

            // Generate filter tags HTML
            activeFiltersContainer.innerHTML = activeFilters.map(filter => `
                <div class="px-3 py-1 bg-violet-500/10 text-violet-400 rounded-lg flex items-center space-x-2">
                    <span>${filter.label}</span>
                    <button onclick="removeFilter('${filter.type}', '${filter.value}')" 
                            class="hover:text-violet-300 transition-colors">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `).join('');

            // Show/hide the container based on whether there are active filters
            activeFiltersContainer.style.display = activeFilters.length ? 'flex' : 'none';
        }

        function removeFilter(type, value) {
            switch (type) {
                case 'search':
                    document.getElementById('searchInput').value = '';
                    break;
                case 'date':
                    document.getElementById('dateFromFilter').value = '';
                    document.getElementById('dateToFilter').value = '';
                    break;
                case 'status':
                    document.getElementById('statusFilter').value = '';
                    break;
                case 'duration':
                    document.getElementById('durationFilter').value = '';
                    break;
            }
            applyFiltersAndSearch();
        }

        function clearAllFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('dateFromFilter').value = '';
            document.getElementById('dateToFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('durationFilter').value = '';
            
            filteredEvents = [...allEvents];
            applyFiltersAndSearch();
        }
    </script>
</head>
<body class="bg-slate-900 text-white">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="sidebar glass-effect w-72 min-h-screen fixed border-r border-slate-700/50">
            <div class="p-6">
                <div class="flex items-center justify-center mb-10">
                    <h1 class="text-2xl font-bold bg-gradient-to-r from-violet-500 to-fuchsia-500 bg-clip-text text-transparent">Calendly</h1>
                </div>
                
                <!-- Navigation Links -->
                <nav class="space-y-3">
                    <a href="./dashboard.html" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center shadow-lg shadow-violet-500/20">
                            <i class="fas fa-home text-white"></i>
                        </div>
                        <span class="font-medium">Overall</span>
                    </a>
                    <a href="./past_events.html" class="active nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-pink-500 to-rose-500 flex items-center justify-center shadow-lg shadow-pink-500/20">
                            <i class="fas fa-history text-white"></i>
                        </div>
                        <span class="font-medium">Past Events</span>
                    </a>
                    <a href="./upcoming_events.html" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center shadow-lg shadow-emerald-500/20">
                            <i class="fas fa-calendar text-white"></i>
                        </div>
                        <span class="font-medium">Upcoming Events</span>
                    </a>
                    <a href="./event_types.html" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center shadow-lg shadow-blue-500/20">
                            <i class="fas fa-plus-circle text-white"></i>
                        </div>
                        <span class="font-medium">Event Types</span>
                    </a>
                    <a href="../settingsWD.html" class="nav-link flex items-center space-x-3 px-4 py-3.5 text-slate-300 hover:bg-slate-800/50 rounded-xl transition-all duration-300 group">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-amber-500 to-orange-500 flex items-center justify-center shadow-lg shadow-amber-500/20">
                            <i class="fas fa-cog text-white"></i>
                        </div>
                        <span class="font-medium">Settings</span>
                    </a>
                </nav>
            </div>
            
            <!-- User Profile Section -->
            <div class="absolute bottom-0 w-full p-6 border-t border-slate-700/50 glass-effect">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center text-white shadow-lg">
                        <span id="userInitial" class="text-lg font-semibold loading-placeholder">A</span>
                    </div>
                    <div class="flex-1">
                        <h4 id="userName" class="text-sm font-semibold text-white loading-placeholder"></h4>
                        <p id="userEmail" class="text-xs text-slate-400 loading-placeholder"></p>
                    </div>
                    <button class="w-8 h-8 rounded-lg hover:bg-slate-800/50 flex items-center justify-center text-slate-400 transition-colors">
                        <i class="fas fa-chevron-down text-sm"></i>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content-wrapper">
            <div class="max-w-7xl mx-auto p-8 space-y-8">
                <!-- Header -->
                <div class="glass-effect rounded-2xl p-8">
                    <h1 class="text-3xl font-bold text-white mb-4">Past Events</h1>
                    <p class="text-slate-400">View and manage your completed meetings</p>
                </div>

                <!-- Search and Filter Section -->
                <div class="glass-effect rounded-2xl p-6 mb-8">
                    <div class="flex flex-col lg:flex-row gap-6">
                        <!-- Search Bar -->
                        <div class="flex-1">
                            <div class="relative">
                                <input type="text" 
                                       id="searchInput" 
                                       placeholder="Search events by name, location, or member..." 
                                       class="w-full bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-3 pl-12 text-white placeholder-slate-400 focus:outline-none focus:border-violet-500/50">
                                <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-slate-400"></i>
                            </div>
                        </div>

                        <!-- Filter Options -->
                        <div class="flex flex-wrap gap-4">
                            <!-- Date Range Filter -->
                            <div class="flex items-center space-x-3">
                                <div class="relative">
                                    <input type="date" 
                                           id="dateFromFilter" 
                                           class="bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-violet-500/50">
                                    <label class="absolute -top-2 left-3 text-xs text-slate-400 bg-slate-900 px-1">From</label>
                                </div>
                                <div class="relative">
                                    <input type="date" 
                                           id="dateToFilter" 
                                           class="bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-violet-500/50">
                                    <label class="absolute -top-2 left-3 text-xs text-slate-400 bg-slate-900 px-1">To</label>
                                </div>
                            </div>

                            <!-- Status Filter -->
                            <div class="relative">
                                <select id="statusFilter" 
                                        class="bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-3 text-white appearance-none focus:outline-none focus:border-violet-500/50 pr-10">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="pending">Pending</option>
                                </select>
                                <i class="fas fa-chevron-down absolute right-4 top-1/2 transform -translate-y-1/2 text-slate-400 pointer-events-none"></i>
                            </div>

                            <!-- Duration Filter -->
                            <div class="relative">
                                <select id="durationFilter" 
                                        class="bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-3 text-white appearance-none focus:outline-none focus:border-violet-500/50 pr-10">
                                    <option value="">All Durations</option>
                                    <option value="15">15 minutes</option>
                                    <option value="30">30 minutes</option>
                                    <option value="45">45 minutes</option>
                                    <option value="60">60 minutes</option>
                                </select>
                                <i class="fas fa-chevron-down absolute right-4 top-1/2 transform -translate-y-1/2 text-slate-400 pointer-events-none"></i>
                            </div>

                            <!-- Clear Filters Button -->
                            <button id="clearFilters" 
                                    class="px-4 py-3 bg-slate-700/50 text-slate-300 rounded-xl hover:bg-slate-700 transition-colors flex items-center space-x-2">
                                <i class="fas fa-times"></i>
                                <span>Clear Filters</span>
                            </button>
                        </div>
                    </div>

                    <!-- Active Filters Display -->
                    <div id="activeFilters" class="mt-4 flex flex-wrap gap-2">
                        <!-- Active filters will be displayed here -->
                    </div>
                </div>

                <!-- Stats Grid -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Total Events -->
                    <div class="dashboard-card p-6 rounded-xl">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center">
                                <i class="fas fa-calendar-check text-white text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-white">Total Events</h3>
                        </div>
                        <p id="totalPastEvents" class="text-3xl font-bold stat-value">0</p>
                    </div>

                    <!-- Total Duration -->
                    <div class="dashboard-card p-6 rounded-xl">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-500 flex items-center justify-center">
                                <i class="fas fa-clock text-white text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-white">Total Duration</h3>
                        </div>
                        <p id="totalDuration" class="text-3xl font-bold stat-value">0 mins</p>
                    </div>

                    <!-- Average Duration -->
                    <div class="dashboard-card p-6 rounded-xl">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center">
                                <i class="fas fa-chart-line text-white text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-white">Average Duration</h3>
                        </div>
                        <p id="averageDuration" class="text-3xl font-bold stat-value">0 mins</p>
                    </div>
                </div>

                <!-- After the Stats Grid and before Past Events List -->
                <div class="glass-effect rounded-2xl p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 flex items-center justify-center">
                                <i class="fas fa-chart-bar text-white text-xl"></i>
                            </div>
                            <h3 class="text-lg font-semibold text-white">Event Analytics</h3>
                        </div>
                        <div class="flex space-x-4">
                            <select id="graphTimeRange" class="bg-slate-800/50 border border-slate-700/50 rounded-xl px-4 py-2 text-white appearance-none focus:outline-none focus:border-violet-500/50">
                                <option value="week">Last Week</option>
                                <option value="month">Last Month</option>
                                <option value="year">Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="relative w-full h-[400px] bg-slate-800/50 rounded-xl p-4">
                        <canvas id="eventsChart"></canvas>
                    </div>
                </div>

                <!-- Past Events List -->
                <div class="glass-effect rounded-2xl overflow-hidden">
                    <div class="p-6 border-b border-slate-700/50">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-slate-500 to-slate-600 flex items-center justify-center">
                                    <i class="fas fa-list text-white text-xl"></i>
                                </div>
                                <h2 class="text-xl font-semibold text-white">Event History</h2>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <div id="pastEventsList" class="space-y-6">
                            <!-- Past events will be dynamically inserted here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Loading Screen -->
    <div id="loadingOverlay" class="fixed inset-0 bg-slate-900/90 backdrop-blur-sm z-50 flex items-center justify-center">
        <div class="text-center">
            <div class="w-20 h-20 rounded-xl bg-gradient-to-br from-violet-500 to-fuchsia-500 animate-spin flex items-center justify-center mb-4 mx-auto">
                <div class="w-16 h-16 rounded-xl bg-slate-900 flex items-center justify-center">
                    <i class="fas fa-calendar-alt text-2xl text-violet-400"></i>
                </div>
            </div>
            <h2 class="text-xl font-semibold text-white mb-2">Loading Past Events</h2>
            <p class="text-slate-400">Please wait while we fetch your data...</p>
        </div>
    </div>

    <!-- Add Chart.js before the closing </body> tag -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let eventsChart = null;

        function initializeChart() {
            const ctx = document.getElementById('eventsChart');
            if (!ctx) return;
            
            // Destroy existing chart if it exists
            if (eventsChart) {
                eventsChart.destroy();
            }

            // Create gradient
            const gradient = ctx.getContext('2d').createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, 'rgba(139, 92, 246, 0.5)');
            gradient.addColorStop(1, 'rgba(139, 92, 246, 0)');

            eventsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Number of Events',
                        data: [],
                        borderColor: '#8b5cf6',
                        backgroundColor: gradient,
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: '#8b5cf6',
                        pointBorderColor: '#ffffff',
                        pointHoverBackgroundColor: '#ffffff',
                        pointHoverBorderColor: '#8b5cf6',
                        pointRadius: 4,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(30, 41, 59, 0.9)',
                            titleColor: '#ffffff',
                            bodyColor: '#ffffff',
                            borderColor: 'rgba(255, 255, 255, 0.1)',
                            borderWidth: 1,
                            padding: 12,
                            displayColors: false,
                            callbacks: {
                                title: function(tooltipItems) {
                                    return tooltipItems[0].label;
                                },
                                label: function(context) {
                                    return `${context.parsed.y} Events`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)',
                                drawBorder: false
                            },
                            ticks: {
                                color: '#94a3b8',
                                padding: 10,
                                font: {
                                    size: 11
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                color: '#94a3b8',
                                padding: 10,
                                font: {
                                    size: 11
                                }
                            }
                        }
                    }
                }
            });
        }

        function updateChartData(timeRange) {
            if (!allEvents || !allEvents.length) return;

            const now = new Date();
            let startDate;
            let dateFormat;
            let groupingInterval;

            switch(timeRange) {
                case 'week':
                    startDate = new Date(now.getTime() - (7 * 24 * 60 * 60 * 1000));
                    dateFormat = { month: 'short', day: 'numeric' };
                    groupingInterval = 'day';
                    break;
                case 'month':
                    startDate = new Date(now.getTime() - (30 * 24 * 60 * 60 * 1000));
                    dateFormat = { month: 'short', day: 'numeric' };
                    groupingInterval = 'day';
                    break;
                case 'year':
                    startDate = new Date(now.getTime() - (365 * 24 * 60 * 60 * 1000));
                    dateFormat = { month: 'short' };
                    groupingInterval = 'month';
                    break;
            }

            // Filter events within the time range
            const filteredEvents = allEvents.filter(event => {
                const eventDate = new Date(event.start_time);
                return eventDate >= startDate && eventDate <= now;
            });

            // Group events by date
            const eventsByDate = {};
            filteredEvents.forEach(event => {
                const date = new Date(event.start_time);
                const dateKey = date.toLocaleDateString('en-US', dateFormat);
                eventsByDate[dateKey] = (eventsByDate[dateKey] || 0) + 1;
            });

            // Sort dates
            const sortedDates = Object.keys(eventsByDate).sort((a, b) => {
                return new Date(a) - new Date(b);
            });

            // Update chart
            if (eventsChart) {
                eventsChart.data.labels = sortedDates;
                eventsChart.data.datasets[0].data = sortedDates.map(date => eventsByDate[date]);
                eventsChart.update();
            }
        }

        // Modify the loadAndDisplayPastEvents function
        const originalLoadAndDisplayPastEvents = loadAndDisplayPastEvents;
        loadAndDisplayPastEvents = function() {
            originalLoadAndDisplayPastEvents();
            
            // Initialize chart after a short delay to ensure DOM is ready
            setTimeout(() => {
                initializeChart();
                updateChartData('week');
            }, 500);
        };

        // Add event listener for time range selector
        document.getElementById('graphTimeRange').addEventListener('change', (e) => {
            updateChartData(e.target.value);
        });
    </script>
</body>
</html>