/*font family */
@font-face {

font-family: ProximaNovaRegular;

src: url(//fonts.zohostatic.com/proxima/ProximaNova-Reg-webfont.eot);

src: url(//fonts.zohostatic.com/proxima/ProximaNova-Reg-webfont.eot?#iefix) format('embedded-opentype'), url(//fonts.zohostatic.com/proxima/ProximaNova-Reg-webfont.woff) format('woff'), url(//fonts.zohostatic.com/proxima/ProximaNova-Reg-webfont.ttf) format('truetype'), url(//fonts.zohostatic.com/proxima/ProximaNova-Reg-webfont.svg#ProximaNovaRgRegular) format('svg');

font-weight: 400;

font-style: normal;

}

@font-face {

font-family: ProximaNovaLight;

src: url(//fonts.zohostatic.com/proxima/ProximaNova-Light-webfont.eot);

src: url(//fonts.zohostatic.com/proxima/ProximaNova-Light-webfont.eot?#iefix) format('embedded-opentype'), url(//fonts.zohostatic.com/proxima/ProximaNova-Light-webfont.woff) format('woff'), url(//fonts.zohostatic.com/proxima/ProximaNova-Light-webfont.ttf) format('truetype'), url(//fonts.zohostatic.com/proxima/ProximaNova-Light-webfont.svg#ProximaNovaLtLight) format('svg');

font-weight: 400;

font-style: normal;

}

@font-face {

font-family: ProximaNovaThin;

src: url(//fonts.zohostatic.com/proxima/ProximaNova-Thin-webfont.eot);

src: url(//fonts.zohostatic.com/proxima/ProximaNova-Thin-webfont.eot?#iefix) format('embedded-opentype'), url(//fonts.zohostatic.com/proxima/ProximaNova-Thin-webfont.woff) format('woff'), url(//fonts.zohostatic.com/proxima/ProximaNova-Thin-webfont.ttf) format('truetype'), url(//fonts.zohostatic.com/proxima/ProximaNova-Thin-webfont.svg#ProximaNovaThThin) format('svg');

font-weight: 400;

font-style: normal;

}

@font-face {

font-family: ProximaNovaLtSemibold;

src: url(//fonts.zohostatic.com/proxima/ProximaNova-Sbold-webfont.eot);

src: url(//fonts.zohostatic.com/proxima/ProximaNova-Sbold-webfont.eot?#iefix) format('embedded-opentype'), url(//fonts.zohostatic.com/proxima/ProximaNova-Sbold-webfont.woff) format('woff'), url(//fonts.zohostatic.com/proxima/ProximaNova-Sbold-webfont.ttf) format('truetype'), url(//fonts.zohostatic.com/proxima/ProximaNova-Sbold-webfont.svg#ProximaNovaLtSemibold) format('svg');

font-weight: 400;

font-style: normal;

}

@font-face {

font-family: ProximaNovaXbold;

src: url(//fonts.zohostatic.com/proximanova/proximanova_extrabold_macroman/ProximaNova-Xbold-webfont.eot);

src: url(//fonts.zohostatic.com/proximanova/proximanova_extrabold_macroman/ProximaNova-Xbold-webfont.eot?#iefix) format('embedded-opentype'), url(//fonts.zohostatic.com/proximanova/proximanova_extrabold_macroman/ProximaNova-Xbold-webfont.woff) format('woff'), url(//fonts.zohostatic.com/proximanova/proximanova_extrabold_macroman/ProximaNova-Xbold-webfont.ttf) format('truetype'), url(//fonts.zohostatic.com/proximanova/proximanova_extrabold_macroman/ProximaNova-Xbold-webfont.svg#ProximaNovaThExtrabold) format('svg');

font-weight: normal;

    font-style: normal;

}
/*ends here*/
*, body {
	margin: 0;
	padding: 0;
	font-family: "ProximaNovaRegular",Arial,sans-serif;
}

input, span {
    outline: none;
}
.dummy_Body {
    color: black;
    top: 49px;
    left: -20px;
    width: 100%;
    height: calc(100% - 49px);
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 1000;
    font-size: 42px;
    color: #333;
    text-align: center;
    line-height: 70vh;
    text-transform: uppercase;
    font-family: ProximaNovaBold;
}
.f18 {
	font-size: 18px;
}

.Btn, .greenBtn, .redBtn {
	border: medium none;
	cursor: pointer;
	font-size: 16px;
	height: 30PX;
	width: 90px;
	border-radius: 44px;
	outline: none;
}
.saveBtn {
	border: medium none;
	cursor: pointer;
	font-size: 16px;
	height: 30PX;
	width: 90px;
	outline: none;
	padding:4px 15px;
	background: red;
	color:#fff;
}
.greenBtn {
	background: none repeat scroll 0 0 #98cb00;
}

.redBtn {
	background: none repeat scroll 0 0 #f44336;
}

.whiteTxt {
	color: white;
}

.fR {
	float: right;
}

.fL {
	float: left;
}

.mL10 {
	margin-left: 10px;
}

.mR10 {
	margin-right: 10px;
}

.pT35 {
	padding-top: 35px
}

.material-icons {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.loadingText {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	color: #fff;
	width: 80px;
	margin-left: -40px;
	height: 20px;
	margin-top: -10px;
}

.loadingBG {
	background: #000;
	width: 100%;
	height: 100%;
	opacity: 1;
	z-index: 999;
	position: fixed;
}

.successMsg {
	background: #439c28;
	color: #FFF;
	width: 20%;
	padding: 3px 10px 3px 8px;
	position: fixed;
	border-radius: 4px;
	left: 37%;
}




body
{
	color:#444;
	font-size:16px;
	line-height:24px;
	margin:0;padding:0
}
.top-det li
{
	list-style-type:none;
	float:left;
}
.u-det-tbl li
{
	list-style-type:none;
	padding:10px 0;
	border-bottom:solid 1px #ddd;
}
.u-det-tbl p.lbl, .lbl
{
	color:#999;
}
.lbl
{
	text-transform: capitalize;
}
.u-det-tbl p.u-data, .u-data
{
	color:#222;
	font-size:18px;
}
.u-phot
{
	width:100px;
	margin-right:20px;
}
.det-tab
{
	clear:both;
}
.d-tab
{
	 border-bottom: 1px solid #ddd;
    clear: both;
    float: left;
    margin-top: 20px;
    padding-bottom:0;
    width: 100%;
}
.d-tab li
{
	list-style-type:none;
	float:left;
	margin-left:10px;
}
.d-tab li a
{
	text-decoration:none;
}
.ph-img
{
	 border: 1px solid #ddd;
    border-radius: 73px;
    height: 100px;
    width: 100px;
}
.mT10
{
	margin-top:10px;
}
.d-tab a
{
	color:#333;
	 padding: 2px 10px;
}
.d-tab a.sel
{
	border-bottom: 2px solid #f29a43;
}
.f18
{
	font-size: 18px;
}

label {
  margin:25;
  margin-right: 3px;
}
.newSelect {
    margin: 20;
    padding: 0;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.newSelect select{
	overflow: hidden;
	padding: 3px;
	margin: 0;
	background: #fff;
	border: 1px solid #ccc;
	outline: none;
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	text-overflow: ellipsis;
	white-space: nowrap;
	-webkit-padding-end: 20px;
	-webkit-padding-before: 5px;
	-webkit-padding-after: 5px;
	-webkit-padding-start: 5px;
	color: #222;
	text-shadow: 0 0 0 #000;
    font-size: 15;
}
.newSelect:before {
	content: '';
	right: 2px;
	top: 1px;
	width: 19px;
	height: 22px;
	background: #fff;
	position: absolute;
	pointer-events: none;
	display: block;
	content: ''\9;
	width: 0px\9;
	height: 0px\9;
	background: none\9;
}

.newSelect:after {
	content: url("../images/arrow.png");
	background-position: 20px 10px;
	right: 10px;
	top: 15px;
	padding: 0 0 2px;
	position: absolute;
	pointer-events: none;
	-webkit-padding-before: 1px;
	width: 0px\9;
	height: 0px\9;
}
tr.fieldrow td {
    padding: 10px;

}
.fieldrow
{
	border-top:1px solid #444;
}
.mappingDiv
{
    width: 85%;
    height: 100%;
    margin: 0 auto;
}
.newtable {
    border-collapse: collapse;
    border-left: 1px dotted #F5F5F5;
    border-right: 1px dotted #F5F5F5;
    border-spacing: 0;
    margin-bottom: 10px;
    margin-top: 5px;
}
.newtable th {
    font-size:13px;
    padding: 9px 0 9px 10px;
}
.f13
{
	font-size:13px;
}
.newtable th{
    color: #444444;
    text-align: left;
    border-bottom: 4px double #e8e4e4;
    padding: 9px 0 20px 12px;
    empty-cells: bold;
}
.newtable td,.updateTable td {
    border-bottom: 1px solid #e8e4e4;
    empty-cells: show;
    font-weight: normal;
    padding: 9px 0 9px 12px;
    text-align: left;
}
.updateTable
{
	width:100%;
	margin-top: 15px;
}
.configHead
{
    position: relative;
    left: 155px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-weight:normal;
}
#leadfields,#contactfields
{
	height: 35px;
    width: 200px;
    font-size: 14px;
}
.updateBtn
{
	text-align:center;
}
.blueBtn
{
	border: 1px solid #42a2eb;
    background: #13a9d6;
    color: #fff;
    padding: 5px 15px;
    margin: 0 auto 0px 10px;
    background: #42a2eb;
    cursor: pointer;
    border-radius: 2px;
    font-size:16px;
    text-align: center;
}
#CompanyView,#ContactView
{
	overflow: auto;
	height:555px;
}
.crmlabelapi,.insidevalue
{
	border:none;
	font-size:16px;
}
.spaceColumn
{
	border:none !important;
}
.btns
{
	margin-top:15px;
}
.whiteBtn
{
    width: 12em;
    height: 2.0em;
	border: 1px solid #000000;
    background: #d1d1d157;
    color: #333;
    padding: 5px 15px;
    margin: 0 auto 0px 10px;
    cursor:pointer;
    border-radius: 2px;
    font-size:16px;
    text-align: center;
}
.overwrite,.overwriteval
{
	visibility: hidden;
}
.checked
{
	background-image: url(../images/checkbox.png);
    width: 20px;
    height: 20px;    
    position: absolute;
    background-position: -26px -40px;
}
.helpIcon
{
    background-image: url(../images/checkbox.png);
    width: 20px;
    height: 20px;
    position: absolute;
    background-position: -9px -78px;
    margin-left: 25px;
}
.unchecked,.selectAllLabel
{
	background-image: url(../images/checkbox.png);
    width: 19px;
    height: 20px;    
    position: absolute;
    background-position: -9px -40px;
}
.blueCheck
{
	background-image: url(../images/checkbox.png);
    width: 20px;
    height: 20px;    
    position: absolute;
    background-position: -6px -6px;
}
.blueUncheck
{
	background-image: url(../images/checkbox.png);
    width: 20px;
    height: 20px;    
    position: absolute;
    background-position: -30px -6px;
}
.success{
	background: #ffffff;
    border: 1px solid #42a2eb;
    color: #0e0e0e;
    font-size: 15px;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    padding: 5px 10px;
    position: fixed;
    text-align: center;
    top: 0px;
    z-index: 9999;
}

.error{
	background: #ffffff;
    border: 1px solid #ff0000;
    color: #ff0000;
    font-size: 12px;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    padding: 5px 10px;
    position: fixed;
    text-align: center;
    top: 0px;
    z-index: 9999;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
        visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: left;
    border-radius: 3px;
    padding: 15px;
    position: absolute;
    z-index: 1;
    top: 20px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.attireTextType2 {
    font-size: 1.3em;
    padding: 0;
    margin: 0 0 1.11111em;
    color: #636363;
    line-height: 1.6;
}

.button {
    background-color: #2694f1;
    color: white;
    padding: 15px 125px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    border: 2px solid;
    border-radius: 8px;
    margin: 24px 2px;
    cursor: pointer;
}
.inputbox {
    border: 0;
    border-bottom: 1px solid #e3e6eb;
    width: 100%;
    padding: 10px;
    margin: 0px;
    font-size: 12px
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#loading-img {
    background: url(../images/loading.gif) center center no-repeat;
    height: 50%;
    z-index: 10;
}
.overlay {
    background: #e9e9e9;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
}

.helpcard {
    position:relative;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
}

h2 {
    text-align: left;
    color: Black;
    text-shadow: 2px 2px 4px #0006;
}

p {
    margin:5;
    padding:5px;
    text-align: left;
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: #008CBA;
}
/*.overwritelabel::after
{
	position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid #a7a7a7;
    content: "";
    margin-left: 5px;
}
.checked::before
{
	content: "";
    position: absolute;
    border-left: 2px solid #9e9e9e;
    border-bottom: 2px solid #868282;
    width: 15px;
    height: 5px;
    transform: rotate(-53deg);
    margin-left: 8px;
    margin-top: 0px;
}
.checked::after
{
    position: absolute;
    width: 12px;
    height: 12px;
    border: 2px solid #a7a7a7;
    content: "";
    margin-left: 5px;
}*/